<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruba 1 page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="png" href="turquesa.png">
    
</head>
<body>
    <nav>
        <a href="index.html">inicio</a>
        <a href="about.html">acerca de</a>
        <a href="contacto.html">contactame</a>
        <a href="oficiosmap.html">Mapa de oficios</a>
    </nav>

    <section>
        <h1>Oficios</h1>
        <h2>iniciar en los oficios</h2>
        <iframe width="890" height="480" src="https://www.youtube.com/embed/O3bJvPPC4xA" title="⭕[WAKFU] Guia de oficios - CONSEJOS Y MAS | Cuales oficios subir [1.74] | Guia completa en español ♥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <a href="https://www.youtube.com/@WafiWakfu" target="Oficios Wakfu"><br><button>Saber mas</button></a>
        
    </section>

    <footer><address>&copy;Jorge Ramirez - Todos los derechos reservados</address></footer>
    
</body>
</html>